# spring

Max/: .project  pom.xml
Max/src/main/java/com/xworkz/entity/: MaxEntity.java
Max/src/main/java/com/xworkz/max/configuration/: MaxConfiguration.java  MaxWebInIt.java
Max/src/main/java/com/xworkz/max/controller/: MaxController.java
Max/src/main/java/com/xworkz/max/dto/: MaxDto.java
Max/src/main/java/com/xworkz/max/repository/: MaxRepository.java  MaxRepositoryImplementation.java
Max/src/main/java/com/xworkz/max/service/: MaxService.java  MaxServiceImplementation.java
Max/src/main/webapp/: FindAll.jsp  FindByEmail.jsp  FindById.jsp  Register.jsp  Success.jsp  index.jsp  update.jsp
Max/src/main/webapp/WEB-INF/: FindById.jsp  update1.jsp
WestSide/: .classpath  .project  pom.xml
WestSide/src/main/java/com/xworkz/entity/: WestSideEntity.java
WestSide/src/main/java/com/xworkz/westSide/configuration/: WestSideConfiguration.java  WestSideWebInit.java
WestSide/src/main/java/com/xworkz/westSide/controller/: WestSideController.java
WestSide/src/main/java/com/xworkz/westSide/dto/: WestSideDto.java
WestSide/src/main/java/com/xworkz/westSide/repository/: WestSideRepository.java  WestSideRepositoryImplementation.java
WestSide/src/main/java/com/xworkz/westSide/runner/: WestSideRunner.java
WestSide/src/main/java/com/xworkz/westSide/service/: WestSideService.java  WestSideServiceImplementation.java
WestSide/src/main/webapp/: FindAll.jsp  FindByAddress.jsp  FindByEmail.jsp  FindById.jsp  FindByName.jsp  FindByPhoneNo.jsp  Register.jsp  Success.jsp  index.jsp  update.jsp  updateByEmail.jsp
